{
  "name": "his-sre-server",
  "version": "1.0.0",
  "description": "Offline recommendation engine backend for HIS-SRE",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "rebuild:native": "npm rebuild better-sqlite3",
    "postinstall": "node -e \"try { require('better-sqlite3'); console.log('better-sqlite3 OK'); } catch (e) { console.warn('better-sqlite3 native binary missing. Run: npm run rebuild:native'); console.warn(String(e && e.message || e)); }\""
  },
  "keywords": [
    "his-sre",
    "express",
    "sqlite",
    "recommendation-engine"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "googleapis": "^148.0.0",
    "helmet": "^8.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
